# ivmdiaza-de-mente

dementev1.0/app/: build.gradle
dementev1.0/app/schemas/co.demente.data.BaseDatosLocal/: 1.json
dementev1.0/app/schemas/co.demente.negocio.data.BaseDatosLocal/: 1.json
dementev1.0/app/src/androidTest/java/co/demente/: ExampleInstrumentedTest.java
dementev1.0/app/src/main/: AndroidManifest.xml
dementev1.0/app/src/main/assets/: contenido_tema1.html
dementev1.0/app/src/main/assets/css/: style.css
dementev1.0/app/src/main/java/co/demente/: ContenidoActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java
dementev1.0/app/src/main/java/co/demente/common/: Shared.java
dementev1.0/app/src/main/java/co/demente/data/: BaseDatosLocal.java
dementev1.0/app/src/main/java/co/demente/engine/: Engine.java  ScreenController.java
dementev1.0/app/src/main/java/co/demente/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
dementev1.0/app/src/main/java/co/demente/fragments/: LoginFragment.java  MainFragment.java  TestFragment.java  TopicFragment.java
dementev1.0/app/src/main/java/co/demente/ui/: PopupAvatarView.java  (+3 more)
dementev1.0/app/src/main/res/drawable/: shape_text_level.xml
dementev1.0/app/src/main/res/layout/: activity_contenido.xml  activity_login.xml  activity_main.xml  activity_splash.xml  login_fragment.xml  main_fragment.xml  popup_avatar_view.xml  popup_settings_view.xml  test_fragment.xml  topic_fragment.xml  topic_view.xml
dementev1.0/app/src/main/res/layout-sw320dp-land/: activity_main.xml
dementev1.0/app/src/main/res/layout-sw480dp-land/: activity_main.xml
dementev1.0/app/src/main/res/layout-sw600dp-land/: activity_main.xml
dementev1.0/app/src/main/res/layout-sw720dp-land/: activity_main.xml
dementev1.0/app/src/main/res/menu/: menu_main.xml
dementev1.0/app/src/main/res/navigation/: nav_graph.xml
dementev1.0/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_2_background.xml  strings.xml  styles.xml
dementev1.0/app/src/main/res/values-sw600dp/: dimens.xml
dementev1.0/app/src/main/res/values-sw720dp/: dimens.xml
dementev1.0/app/src/test/java/co/demente/: ExampleUnitTest.java
(+38 files in other folders)
