<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_level_empty">

    <com.alphamovie.lib.AlphaMovieView
        android:id="@+id/video_player"
        android:layout_width="347dp"
        android:layout_height="253dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:accuracy="0.9"
        app:alphaColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:alpha="0.5">



    </LinearLayout>


</RelativeLayout>