<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ContenidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTituloContenido"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40dp" />

        <WebView
            android:id="@+id/webContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.alphamovie.lib.AlphaMovieView
            android:id="@+id/amvContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:accuracy="0.9"
            app:alphaColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEvaluacion"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"

        android:text="EVALUACION"
        android:textColor="#fff"
        android:textSize="18dp"
        android:visibility="gone"
         />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"

        android:text="FINALIZAR"
        android:textColor="#fff"
        android:textSize="18dp"
        android:visibility="gone"
        />

</RelativeLayout>